*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* HERO SECTION  */
.hero__section{
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.hero__section_logo{
    width: 300px;
    height: auto;
    margin-top: 60px;
}

.hero__section_title{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    display: flex;
    padding: 10px;
    width: 50%;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.input_container_location, .input_container_search{
    padding: 6px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid grey;
}

.input_container_search{
    width: 65%;
}

/* WE OFFER SECTION  */
.container__we_offer{
    width: 90%;
    margin: 3rem 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid grey;
    margin: auto 5px;
    transition: all 0.25s ease;
}

.we__offer_card:hover{
    transform: scale(1.05);
}

.we__offer_card img{
    width: 120%;
    height: 140px;
    object-fit: cover;
    object-position: center;
}

.we__offer_card .img1{
    width: 110%;
    height: 140px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 0 20px 15px;
    font-size: 14px;
    text-align: left;
}

.we__offer_content h2{
    color: rgb(54, 54, 54);
    font-weight: 500;
}

.we__offer_content p{
    color: rgb(79, 79, 79);
    font-weight: 400;
}

/* COLLECTIONS CARD */
.collections h2{
    margin-left: 14.25%;
    font-weight: 500;
    font-size: 2rem;
}

.sub__heading_container span:first-child{
    margin-left: 14.25%;
}

.collections .sub__heading_container{
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 15px;
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    cursor: pointer;
    font-size: 13px;
    margin: 0 5%;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_card_container .card{
    position: relative;
    height: 310px;
    min-width: 265px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}

.card1{
    background-image: url(./images/collection1.jpg);
}

.card2{
    background-image: url(./images/collection2.jpg);
}

.card3{
    background-image: url(./images/collection3.jpg);
}
.card4{
    background-image: url(./images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.7)0%,
        rgba(0, 0, 0, 0.3)50%,
        rgba(0, 0, 0, 0)100%
    )

}

.collections_card_container .card .content{
    position: absolute;
    color: white;
    padding: 12px 16px;
    bottom: 0;
    left: 0;
    font-size: 0.8rem;
}




/* MEDIA QUERY */
@media only screen and (max-width: 500px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh-60px);
    }
    .input_container_location, .input_container_search{
        border-radius: 10px;
        padding: 15px;
        width: 95%;
    }
    .hero__section_title{
        width: 95px;
        font-size: 20px;
    }
}